<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/img_clean_sky"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_add_white_24"
        app:layout_constraintTop_toTopOf="@id/grade"
        app:layout_constraintEnd_toEndOf="@id/grade"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/grade"
        app:layout_constraintEnd_toStartOf="@id/add"
        android:src="@drawable/baseline_map_white_24"
        android:scaleType="center"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/grade"
        app:layout_constraintEnd_toStartOf="@id/map"
        android:src="@drawable/baseline_settings_white_24"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/grade"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/grade"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_white_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경상북도 울진군"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/grade"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/grade"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 사람에게"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고좋음"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/grade"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/grade"
        android:layout_marginBottom="30dp"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초미세먼지"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16μm"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>